body,html{
  height: 100%;
}
#main{
  display: flex;
  flex-direction: column;
  #header{
    height: 3rem;
    color: black;
    font-weight: bold;
    font-size: 1.8rem;
    height: 100%;
    text-align: center;
  }
  #userList{
    width: 100%;
    flex: 1;
    .user{

      line-height: 2rem;
      .name{
        font-size: 1rem;
        height: 2rem;
        border: 1px solid #666666;
        border-radius: 5px;
        margin-top: .5rem;
        padding-left: .3rem;
        position: relative;
        .delete{
          position: absolute;
          right: .5rem;
          color: red;
          top:0;
        }
      }
      .name:hover{
        cursor: pointer;
      }
      .hide{
        display: none;
      }
      .userInfo{
        .left{
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          display: inline-block;
        }
        .right{
          display: inline-block;
          margin-left: 1rem;
        }
      }
    }
    .addUser{
      height: 1.8rem;
      width: 5rem;
      margin: .5rem auto;
      border: 1px solid blue;
      line-height: 1.8rem;
      text-align: center;
      border-radius: 5px;
      color: blue;
    }
    .inputUserMask{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      position: fixed;
      top:0;
      left: 0;
      &.hide{
        display: none;
      }
      .inputUser{
        height: 20rem;
        width: 80%;
        margin: 5rem auto;
        background-color: #2dfffc;
        padding-top: 2rem;
        label{
          height: 3rem;
          line-height: 3rem;
          margin-top: .5rem;
          margin-left: 2rem;

          input{
            border: none  ;
            height: 2rem;
          }
        }
        #addButton{
          margin: 0 auto;
          width: 5rem;
          text-align: center;
          border: 1px solid blue;
          color: blue;
          border-radius: 2px;
          margin-top: 1rem;
        }
      }
    }
  }
}